JWT_KEY = INI_KEY_RAHASIA
GOOGLE_CLIENT_ID = 1072848415686-frvpq1ovkr1t92568dckdd2aid3dug7o.apps.googleusercontent.com
DISCORD_CLIENT_ID = 1039609972046168114
DISCORD_CLIENT_SECRET = vG_9KiZzNbrZu8IeCj9OUmMc_dsGSzA-